---
layout: post
title:  "Predicting Success: Why the White Sox are the Next Rays"
date:   2020-04-07 10:30:45 -0700
authors:
- luke_ito
- sean_lashkari
categories: jekyll update baseball
excerpt_separator: <!-- end excerpt here -->
excerpt: <center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_1.png" alt="cover photo"></center><p>In Major League Baseball, it is notoriously difficult for a single player to lead a team to the playoffs, unlike sports such as basketball or football. With only a soft salary cap &mdash; the luxury tax &mdash; teams with more financial power have more playoff success than teams with little spending money. Since the modern luxury tax system was established in 2002, seven out of the eight top taxpayers have won a World Series, with the Detroit Tigers being the only exception. How then, do teams compete with these top spenders? Some try to match their spending, some cheat, and others try to come up with creative ways to stay afloat with these financial juggernauts. Generally, spending money is positively correlated with winning ball games. One immediately thinks of the Yankees, the most successful franchise in major league history, who seemingly sign every marquee free agent to a 9-figure contract. From the scatterplot of payroll against win percentage since 2008, some observations are immediately apparent. As payroll increases, win percentage increases. The Yankees, with an astronomical cumulative payroll (from 2008-2019) of $2,475,188,736, have the highest cumulative win percentage of .571 while the San Diego Padres and Miami Marlins, with cumulative payrolls less than $900,000,000, among the bottom five in the league, have the lowest two win percentages of around .452. Four of the top six teams in win percentage are also in the top six in payroll.</p>
---
<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_1.png" alt="cover photo"><figcaption>Source: billboard.com</figcaption></center>
</figure>

<p>In Major League Baseball, it is notoriously difficult for a single player to lead a team to the playoffs, unlike sports such as basketball or football. With only a soft salary cap &mdash; the luxury tax &mdash; teams with more financial power have more playoff success than teams with little spending money. Since the modern luxury tax system was established in 2002, seven out of the eight top taxpayers have won a World Series, with the Detroit Tigers being the only exception. How then, do teams compete with these top spenders? Some try to match their spending, some cheat, and others try to come up with creative ways to stay afloat with these financial juggernauts. Generally, spending money is positively correlated with winning ball games. One immediately thinks of the Yankees, the most successful franchise in major league history, who seemingly sign every marquee free agent to a 9-figure contract. From the scatterplot of payroll against win percentage since 2008, some observations are immediately apparent. As payroll increases, win percentage increases. The Yankees, with an astronomical cumulative payroll (from 2008-2019) of $2,475,188,736, have the highest cumulative win percentage of .571 while the San Diego Padres and Miami Marlins, with cumulative payrolls less than $900,000,000, among the bottom five in the league, have the lowest two win percentages of around .452. Four of the top six teams in win percentage are also in the top six in payroll.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_2.png" alt="picture 2" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>One team in particular, the Tampa Bay Rays, has consistently overcome a low payroll to vie for the divisional crown over the last few years against historical powerhouses in the New York Yankees and Boston Red Sox. Despite never being higher than 21st in team payroll obligations per season since 2008, the Rays have accumulated 5 playoff appearances in arguably the toughest division in the league, including a 2008 trip to the World Series. From 2008 to 2019, the Rays have had the lowest cumulative payroll obligation, a paltry sum of $777,941,938, but have accrued a winning percentage of .533, a top-five figure in the league. How then, can a team best known for its historically poor attendance and almost universally disliked home park, the Trop, win so many ball games? In order to overcome their monetary deficiencies, the Rays have employed innovative methods such as being one of the first teams to consistently employ the defensive shift, using the opener, and giving contract extensions to young players with less than a year of service time. They've also recently made savvy, seemingly lopsided trades in their favor and have a stacked farm system (#1 in the league according to <a href="https://www.baseballamerica.com/rankings/2020-mlb-organization-talent-rankings/">BaseballAmerica's 2020 preseason report</a>).</p>

<h4>Allergic to Superstars</h4>

<p>The Rays have historically been hesitant to give out large free agent contracts, much to the chagrin of their fanbase. The largest contract the team has given out in their relatively short 21 year history was a $100 million contract to Evan Longoria, their franchise player now on the San Francisco Giants. By avoiding the mega-contract, they've avoided being handicapped with their already limited financial means. Let's look at some of the $200+ million contracts signed at least five years ago, avoiding the most recent signings so we can assess player performance through part of the life of the contract. Perhaps the most notorious of these is Albert Pujols' 10-year, $240 million deal with the Angels in 2012. Pujols was a veritable first-ballot Hall of Famer through his first eleven years with the St. Louis Cardinals, racking up three MVP awards with a .328 average (AVG), .420 on-base percentage (OBP), and .617 slugging percentage (SLG) contributing to a 1.037 OPS, with a 170 OPS+ (OPS+ is normalized for park factors and is relative to the rest of the league; a league average OPS+ is 100, and 170 is 70% better than the average hitter). He accumulated 86.6 Wins Above Replacement (WAR) which is a general overall performance statistic, taking offensive and defensive capabilities into account. In eight years since joining the Los Angeles Angels, he's accumulated just 13.7 WAR for a triple slash line of .258/.314/.450 with an OPS+ of 110. Even though he is a below average first baseman now, the Angels still trot him out every day, citing the enormous, backloaded contract as the reason. This contract has seriously inhibited the Angels, who haven't made the playoffs in five years, even with the presence of the consensus best player in baseball, Mike Trout. Other examples include Miguel Cabrera's 8-year, $240 million contract signed in 2016 with the Detroit Tigers and Robinson Cano's 10-year, $240 million contract signed with the Seattle Mariners in 2014. Although performing at an above-average level for the first five years, the rebuilding Mariners decided to trade him in 2018 to the New York Mets, including 2018 American League Reliever of the Year, Edwin Diaz, to get rid of the contract. Although there have been a few contracts worth the length (such as the Max Scherzer deal with the Washington Nationals), most of these deals have the players playing at an above-average level for the first few years while declining due to age for the latter part. These mega-contracts are also typically backloaded, with the average annual value (AAV) doled out increasing for the last few years.</p>

<p>This isn't to say spending money on free agents is a bad thing; the graph above plotting payroll vs. win percentage says otherwise. Teams like the Rays succeed in wise spending. They pick up players who won't demand a large sum, signing players whose once top-prospect pedigree has flamed out, like Avisail Garcia, who had a triple slash of .282/.332/.464 for a 111 OPS+ - solidly above average - or players who GMs think can't continue their success with a new team, like Charlie Morton.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_3.png" alt="picture 3" style="max-width: 95%;"><figcaption>Source: nypost.com</figcaption></center>
</figure>

<p>Morton never figured it out in Pittsburgh, pitching to the tune of a 4.39 ERA, but became elite during his two year tenure with the Astros. Most teams, thinking his success was unsustainable at age 35 and attributing it to pitching coach savant Brent Strom, passed on him. The Rays decided to give him a short two year, $30 million deal with a third year vesting option, which adds a third year if the player achieves         outlined incentives. Morton went on to post a career-best 3.05 ERA, landing third in American League Cy Young voting. They also choose decent, high floor players, who probably won't play at an elite level, but historically have shown that they're consistently above average. Ben Zobrist (36 WAR over 9 seasons) and Tommy Pham (6.3 WAR over 1.5 seasons) fall into this camp. The Rays also sign players who don't live up to expectations with their previous club, in hopes that a change of scenery and new coaching will allow them to reach their potential. Some of these players include Ji-Man Choi (3 WAR in 1.5 seasons) and Fernando Rodney, who accrued 48 saves and had a then-record 0.60 ERA in 2012 after a poor showing in Anaheim.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_4.png" alt="picture 4" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<h4>Farm System</h4>

<p>The graph above shows the proportion of team WAR that comes from homegrown (draftees and those coming via trade) players and free agent acquisitions for each of the top five teams in winning percentage in the previous graph. The proportions are cumulative from the last three 90+ win seasons for each team. This was done because often times rebuilding teams don't sign free agents and instead send out their young players to gain experience, regardless of whether they're major-league caliber or not. This can lead to the homegrown portion of the team WAR being skewed. It is evident in the bar graph that from their last three 90+ win seasons, the Rays have the highest proportion of their team WAR coming from trades and draft picks, with the Yankees following. Due to the volatility of trades, teams like the Rays emphasize their farm system depth. The Rays' farm system has been ranked in the top five each of the last six years. They have the consensus top prospect in baseball, Wander Franco, and have produced superstars such as David Price, Evan Longoria, Scott Kazmir, and Blake Snell. This is extremely impressive noting the fact that the Rays have only been around for 21 years. They've already produced two Cy Young winners, a testament to their investment in the farm system.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_5.png" alt="picture 5" style="max-width: 95%;"><figcaption>Source: nytimes.com</figcaption></center>
</figure>

<h4>The Increasing Popularity of Prospect Extensions</h4>

<p>Rays fans often complain about the team not keeping players by paying them when it comes to free agency. They have a point. Because of their small payroll, the team cannot afford to pay their homegrown stars once their rookie contracts end and they hit free agency. In attempting to remedy this, the team has stumbled upon another innovative move: signing players with barely any major league service time to a major league extension. The idea seems incredibly risky, considering how often even first-round picks flame out. The Rays appear confident in their abilities to properly assess the future of certain prospects. In 2008, with only 24 days of service time under his belt, they signed future franchise icon Evan Longoria to a six-year, $17.5 million deal. This was a gamble at the time, since it was a significant sum of money to pay a player in Longoria who did not seem to have star potential. Now, in his age-34 season, he is set to make more than $15 million per year for the next three years. The original deal now looks extremely team-friendly, almost to the detriment of Longoria, but has now spawned numerous other similar deals. The Rays inked Matt Moore to a five-year, $14 million deal in 2011 where he went on to pitch to a solid 3.88 ERA in six years with the club. Some of the deals they've inspired have been even more daring.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_6.png" alt="picture 6" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>The White Sox signed prospect Luis Robert to a six-year, $50 million extension before he even made his MLB debut, and the Mariners signed first baseman Evan White to a six-year, $24 million deal. If these players break out, the teams have potential superstars for pennies. If they don't pan out, the team will pay a small sum, in this current age, to a player who has now secured their financial future. Below is a dot plot showing the increasing occurrence of extensions given to players who haven't made their MLB debuts, evidence of the Rays once again being on the cusp of innovation.</p>

<h4>White Sox</h4>

<p>Now for the fun part: trying to determine who will be the next Rays. Based on our research, we believe that the Chicago White Sox will fill that role for the coming season. Like the Rays, the White Sox sit on the lower end of the MLB spending spectrum, with a budget of $118 million, which sits just below the league average of $129 million. And while the Sox are undoubtedly bigger spenders than their counterparts in Tampa, their reputation in the 2010s was similar to that of the Rays. The teams were both notoriously bad, with few-to-no big names and below .500 records for the majority of the decade.</p>

<h4>Signings</h4>

<p>The big names of this offseason have come and gone. Gerritt Cole, Anthony Rendon, Madison Bumgardner, and now David Price and Mookie Betts, have all left their former teams. Like we noted in the above section on superstar signings, baseball is unique in that a single superstar, or even two, does not make a team good, much less a contender (the stats behind that are ones for another paper). This is why the MLB draft is not as significant as their counterparts in the NBA or NFL. The White Sox are far more privy to what we like to call the MLB's "B-list". Former or declining stars, young and unproven but talented players, and those middle of the liners that simply aren't superstars all make up this class of players. This is where the White Sox have made their mark. Last year, the White Sox were notably starved for any sort of veteran leadership, and this offseason, they made multiple changes to fix that issue. They signed Dallas Keuchel and Gio Gonzalez, as well as Edwin Encarnacion and Yasmani Grandal to contracts. These players definitely fall into the low-risk, high-reward column of players, and could serve the White Sox well. And, if they don't, there is no multi hundred million dollar contract that they are bound to.</p>

<h4>Young Guns-White Sox Farm System and Young Signees</h4>

<p>There are five names that stick out for non-veterans on the White Sox: Giolito, Anderson, Moncada, Abreu, and Jimenez. Over the course of the late 2010s, these players all took turns establishing themselves as solid players. Abreu has sneakily been one of the best players in the MLB, with three top-25 finishes for MVP in six years in the league, as well as a career batting average of .293, and more than 100 RBI in five seasons. He is currently signed to a one-year deal for 18 million dollars, making him one of the White Sox' heftier contracts, but is still neatly settled beneath the 20 million a year mark. Eloy Jimenez and Tim Anderson are also signed to two smaller-end contracts for six years, 43 million dollars and six years, 25 million dollars respectively. Jimenez, who was a Rookie of the Year finalist for the 2019 season, slugged an impressive 31 home runs and looks to continue the impressive campaign this year. Anderson effectively broke out in 2019, leading the American League in batting average. And while his performance seems most likely to be an anomaly, Anderson certainly holds the skills in his toolbox to repeat. As of March of 2020, Moncada is rumored to sign a new contract with the White Sox, a five year, 70 million dollar extension, joining the Sox' class of superstars making less than 20 million dollars a year, as well as effectively locking him up through his mid-to-late twenties prime. The last of the White Sox' "bargain bin" players is definitely one of the best values in the league: Lucas Giolito. Coming off being probably the worst pitcher in the league in 2018 (led in earned runs and walks), Giolito returned in 2019 with an amazing campaign. He finished sixth in Cy Young voting, with three complete games and two shutouts. However, the best aspect of Giolito: he is eligible for an arbitration contract, and with his less-than-consistent past, he will most likely not be given a large contract by the arbitrators. These five players make up the heart of the White Sox' homegrown/young core, and they look to be this year's Rays, a team that has mostly mid-to-low cost stars who are all coming off of some of the biggest years of their careers.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/whiteSoxRays/pic_7.png" alt="picture 7" style="max-width: 95%;"><figcaption>Source: Forbes</figcaption></center>
</figure>

<p>So there it is &mdash; our prediction for the newest success in the MLB. Will the White Sox win a title? Almost definitely not. The current sports trend is to create superteams, and with the Dodgers, Red Sox, Yankees, and Cubs building teams by picking up stars for huge sums of money, a small-spending team will have a tough time beating all of them. But the Rays are a team on the rise, and they did so by making smart signings and relying on their own homegrown players who came into their own at the perfect time. This year, all signs point towards the White Sox to make this jump into the upper-middle echelons of the MLB.</p>

<p>Sources: stevetheump.com, baseball-reference.com, baseballamerica.com, sportsrac.com</p>

