---
layout: post
title:  "The Modern Fullback"
date:   2020-01-14 18:01:27 -0700
authors:
- ishaan_shah
categories: jekyll update soccer
excerpt_separator: <!-- end excerpt here -->
excerpt: <center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_2.png" alt="cover photo"></center><p>The modern fullback is way more than just a defender. Their duties and expectations have evolved as the game has changed over these past decades. Earlier, their main duties were to prevent opposition wingers from giving crosses, supporting the centre backs while defending and maintaining a good defensive shape. Fullbacks were famed by their defensive qualities and many greats such as Zanetti and Petit are still known for it. However, modern day fullbacks have to do all this and much more. They are now a vital cog to the team's attacking play, putting more emphasis on controlling the game in the attacking third and helping in the team's build up play. It is almost weird that sometimes their defensive duties become their second priority.</p>
---

<p>When one hears the word defender, what comes to one's mind? A defender's main job is to prevent the opposition from scoring and stays back while the rest of the team attacks. Straightforward, right?</p>

<p>The modern fullback is way more than just a defender. Their duties and expectations have evolved as the game has changed over these past decades. Earlier, their main duties were to prevent opposition wingers from giving crosses, supporting the centre backs while defending and maintaining a good defensive shape. Fullbacks were famed by their defensive qualities and many greats such as Zanetti and Petit are still known for it. However, modern day fullbacks have to do all this and much more. They are now a vital cog to the team's attacking play, putting more emphasis on controlling the game in the attacking third and helping in the team's build up play. It is almost weird that sometimes their defensive duties become their second priority.</p>

<p>Even though there have been teams since the early 1950s who have been known for their attacking fullbacks, their importance and abundance has only grown in the past few years. One manager who was vital throughout this revolution was Pep Guardiola.</p>

<p>Pep Guardiola has been a key figure for the tactical transformations which have happened in the past decade: one of them being the inverted fullback. He introduced this unconventional idea to the world with Dani Alves during his time at Barcelona and carried it on when he moved on to Bayern Munich. An inverted fullback is a fullback who essentially becomes a central midfielder during the team's build up play. David Alaba and Philipp Lahm flourished in this position and were vital to Bayern's domestic success. Seeing this, many of the top teams followed suite. In the coming years every top team in Europe has placed immense importance on fullbacks and has employed the role of an inverted full back to some extent.</p>

<p>This immense importance on fullbacks can clearly be seen in the recent years transfer market history.  Five of the eleven most expensive fullbacks were signed in the summer of 2017.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_1.png" alt="picture 1" style="max-width: 65%;"><figcaption></figcaption></center>
</figure>

<p>Several teams have realized the important value of fullbacks and are ready to pay huge fees to acquire them.</p>

<p>When I talk about the modern fullback, I can think of 4 types of full backs which are commonly found in different tactical set-ups around the world. The most common one is the overlapping fullback.</p>

<h4>Overlapping fullback</h4>

<p>The sport has become more tactically fluid over the past few years. Fullbacks started finding more opportunities to burst forward while wingers moved inwards to help create a numerical advantage against opposition defense. And, as the prominence of these narrow wingers grew, so did the presence and abundance of the overlapping fullback.</p>

<p>The overlapping fullback in the most simple words is the fullback who is continuously running back and forth, assisting in build up play and providing defensive cover every time the ball is lost. Hence, what this role requires most importantly is high fitness levels and a high level of athleticism. This is rare. A lot of players who attempt to play this role get defensively exposed as they cannot make it back in time to help with defense. This can lead to errors, goals, rash fouls and red cards too. But, if individuals are trained and taught correctly, the manager will be blessed with game-changing fullbacks. Two of the best overlapping fullbacks in the game play in the same team, under Jurgen Klopp; the iconic duo of Andrew Robertson and Trent Alexander Arnold.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_2.png" alt="picture 2" style="max-width: 95%;"><figcaption>Source: David Rawcliffe</figcaption></center>
</figure>

<p>Breaking several records last season, notching 11 and 12 assists respectively, these two embody the role of an overlapping fullback and highlight a fullback's massive importance. Andrew Robertson, being the more defensively sound of the two, is an especially good example of what it really means to be an overlapping fullback.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_3.png" alt="picture 3" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>What one can see for Andrew Robertson and to some extent for Trent Alexander Arnold is a great balance between attacking and defensive output.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_4.png" alt="picture 4" style="max-width: 65%;"><figcaption></figcaption></center>
</figure>

<p>Jon Flanagan's statistics have also been added here to show the evolution of the game. Jon Flanagan, an ex-Liverpool right back, had mainly defensive duties and contributed barely anything to the team's attacking play. The very same position is now used by Trent Alexander Arnold, who under Jurgen Klopp's management has become one of the best attacking right backs in the game of football.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_5.png" alt="picture 5" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>This is Liverpool's passing map for a game they played vs Watford last season. One can see how high Andrew Robertson and Trent Alexander are placed on the pitch. The size of the circles around them also shows how involved they were in the game. The more red the circle the higher their xG (Expected Goals) is.</p>

<p>Jordi Alba is another example. An essential part to Barcelona's build up play is Jordi Alba's link up play with Lionel Messi.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_6.png" alt="picture 6" style="max-width: 95%;"><figcaption>Source: Getty Images</figcaption></center>
</figure>

<p>The left back ended last season with 2 goals and 8 assists.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_7.png" alt="picture 7" style="max-width: 65%;"><figcaption></figcaption></center>
</figure>

<p>Another type of overlapping fullback is Aaron Wan Bissaka who gained fame last season and has now secured a $65 million move to Manchester United. Wan Bissaka, even though he notched up only 3 assists last season, put in eye-catching performances throughout last season.</p>

<p>Wan Bissaka managed to get a lot of defensive work done and also played an important role in dribbling and moving the ball forward.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_8.png" alt="picture 8" style="max-width: 65%;"><figcaption></figcaption></center>
</figure>

<p>However, not all teams are gifted with such amazing fullbacks who can contribute on both ends of the pitch. To prevent getting exposed when the fullbacks move up the pitch, teams have only one fullback join the attack at a particular time. But, more commonly the defensive midfielder moves in to a defensive role while the fullbacks move up, as seen with Fabinho or Milner at Liverpool.</p>

<h4>The Inverted fullback</h4>

<p>Guardiola's creation. When Pep moved to Bayern he realized the qualities of the world class wingers, Robben and Ribery, didn't quite match what he was gifted with at Barcelona. Robben and Ribery were not natural narrow wingers, like Messi and Pedro at Barcelona. They liked starting wide and then cutting inside to create more chances. Their starting wide, obviously limits the space for fullbacks to bomb up the pitch. Thus it made sense to have the fullbacks take up narrower positions and help the team structure in other ways.  Crucially, this allowed them to fill the gaps in midfield helped prevent counter attacks from sides that defended deep, possibly the only weakness of Guardiola's Barcelona team. Pep has used several of his fullbacks in different variations of this role; Alaba, Lahm, Delph, Walker and Zinchenko are few prominent names in recent years.Several other managers have also developed and use some amazing inverted fullbacks. Players like Joshua Kimmich and Alex Sandro are world renowned fullbacks in their roles.</p>

<p>Kyle Walker's heatmap at Tottenham Hotspur:</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_9.png" alt="picture 9" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>Kyle Walker's heatmap at Manchester City:</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_10.png" alt="picture 10" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>As seen in Walker's heatmaps before and after his move to Manchester City, he has played more centrally. Playing centrally allowed Manchester City's wingers to take up wider, more natural roles and flourish. Occupying this more central position thus allowed central midfielders David Silva and Kevin De Bruyne to push higher up the pitch and create more and more chances.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_11.png" alt="picture 11" style="max-width: 95%;"><figcaption>Source: Independent.ie</figcaption></center>
</figure>

<h4>Wingbacks</h4>

<p>Even though these players aren't directly counted as fullbacks, many of the players who play in this role are fullbacks. Essentially wingbacks are found in 3 at the back formations (3-4-3, 3-5-2, 3-1-4-2, etc). Wingbacks are very attack minded fullbacks with reduced defensive duties. Using wingbacks allows team to have a more fluid structure and transition quickly between defense and attack. The perfect example of the impact of wingbacks were Chelsea's dynamic duo of Marcos Alonso and Victor Moses in the 16/17 season. The two were crucial to Chelsea's emphatic title win in Premier League.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_12.png" alt="picture 12" style="max-width: 95%;"><figcaption>Source: Getty Images</figcaption></center>
</figure>

<p>Consistently bombing forward, Alonso and Moses notched up some amazing numbers for a defender. Alonso ended the season with 6 goals and 3 assists while, Moses ended up with 3 goals and 2 assists. But this isn't all. Consistently going up the pitch, they provided an extra option to Chelsea's midfielders to play diagonal balls to. They created 2 v 1s versus the opposition fullback and made it that much tougher to defend and stop goals.</p>

<p>The clip below highlights how Marcos Alonso's movement frees up space and allows the midfielders to play in diagonal balls to open up tight defenses :</p>

<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/9nffHeS_RfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>Another team which uses its wingbacks very wisely is Wolverhampton Wanderers. After being promoted in the 18/19 season, they shocked a lot of viewers and teams not only with their counter attacking style of football but, also their defensive solidarity. Surpassing all expectations, they managed to finish 7th in the league and got into the Europa League. One player who played a key role was Matt Doherty. The right wing back was not only good defensively but was a vital cog in the attacking play. He ended the season with 4 goals and 5 assists.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_13.png" alt="picture 13" style="max-width: 95%;"><figcaption>Source: Independent.ie</figcaption></center>
</figure>

<h4>The Defensive Fullback</h4>

<p>Outside the top tier of European teams, this is probably the most common type of fullback found. Teams need to concentrate on defending to stay alive in the league and to not be destroyed by the stronger teams. By doing so they give up on fluid, quick, attacking football and hence they do not need fullbacks who focus too much on going forward. Take a team such as Burnley for example. They are a defensive team with their attacking output mainly making use of long balls, aerials and the players' sheer physicality. This is their fullback, Phil Bardsley:</p>

<p>Being able to do basic defensive tasks such as dominating in the air are also useful, so it's not shocking that all the radar shows him doing is winning aerial duels and not giving the ball away. If Burnley were to try and do anything more direct and attacking, Bardsley would be continually exposed, but as it is, he does what is required of him and nothing more.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_14.png" alt="picture 14" style="max-width: 65%;"><figcaption></figcaption></center>
</figure>

<p>These are just a few more numbers which show the evolution of a fullback in the game:</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_15.png" alt="picture 15" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>
	
<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_16.png" alt="picture 16" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>
	
<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/modernFullback/pic_17.png" alt="picture 17" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>The fullback position has evolved so much in the past few years it is actually impossible to define the role of a modern fullback. It largely depends on how defensive, attacking, fluid, direct, counter-attacking or possession- based a team wants to play. And they are ready to splash out big money to get the correct fullback to meet their tactical preference. But, this is potentially the same for any position on the pitch, highlighting not only the importance of the modern fullback but the evolution of the entire game of soccer.</p>

<p>Sources: Statsbomb, Sofascore, The Guardian.</p>

