---
layout: post
title:  "The Faces of Tomorrow’s NBA?: A Comparison of the Atlanta Hawks’ and Dallas Mavericks’ Offenses"
date:   2020-04-07 12:04:51 -0700
authors:
- oscar_obrien
- mason_weinstein
categories: jekyll update basketball
excerpt_separator: <!-- end excerpt here -->
excerpt: <center><img class="materialboxed responsive-img" src ="/assets/hawksMavs/pic_1.png" alt="cover photo"></center><p>When All-Stars Trae Young and Luka Doncic were swapped for each other on the day they were drafted in 2018, nobody could have predicted the offensive numbers they both would be putting up today. They weren't traded for each other straight up, with the Mavericks forking over a draft pick along with the rights to Trae Young. Doncic was highly valued at the time because he was dominant in the second-most competitive basketball league in the world, winning the Euroleague MVP before his 20th birthday. He was generally viewed as a polished, NBA-ready prospect. Trae Young, on the other hand, had popular media questioning both his defense and the sustainability of his uncanny long-range shooting ability. Some media outlets pointed at him as one of the prospects with a chance of flopping in the NBA.</p>
---
<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/hawksMavs/pic_1.png" alt="cover photo"><figcaption>Photo by Kyle Terada</figcaption></center>
</figure>

<p>When All-Stars Trae Young and Luka Doncic were swapped for each other on the day they were drafted in 2018, nobody could have predicted the offensive numbers they both would be putting up today. They weren't traded for each other straight up, with the Mavericks forking over a draft pick along with the rights to Trae Young. Doncic was highly valued at the time because he was dominant in the second-most competitive basketball league in the world, winning the Euroleague MVP before his 20th birthday. He was generally viewed as a polished, NBA-ready prospect. Trae Young, on the other hand, had popular media questioning both his defense and the sustainability of his uncanny long-range shooting ability. Some media outlets pointed at him as one of the prospects with a chance of flopping in the NBA.</p>

<p>Over halfway through the 2019-20 season, both Doncic and Young are averaging better than an eye-popping 28.5 points and 8.5 assists per game, numbers that have only been seen from a few select offensive juggernauts: Oscar Robinson, Tiny Archibald, LeBron James, Russell Westbrook, and James Harden. Neither Doncic nor Young is great on the defensive side of the ball, so it's more entertaining to focus on what they're doing to help their teams score.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/hawksMavs/pic_2.png" alt="picture 2" style="max-width: 95%;"><figcaption>Photo by Scott Cunningham</figcaption></center>
</figure>

<p>The sensational sophomores have been the beneficiaries of an offensive trend that some NBA teams are leaning into. To sum it up, these teams are running their offenses more than ever before through their single biggest playmaking and scoring threat. They're spacing the floor around them with shooters so that the star player has room to either score or disrupt the defense enough to find an open teammate, taking the role of a point guard to the next level.</p>

<p>This trend can be seen statistically by the recent rise in players with high scoring and assist rates per 100 possessions. The graph below shows that the levels of pace adjusted scoring and assisting we're seeing from individual players in today's NBA are historically unprecedented. This increase in reliance on the best offensive player on the court has led to awesome levels of production from the modern NBA stars we all know and love like Giannis, Damian Lillard, and LeBron.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/hawksMavs/pic_3.png" alt="picture 3" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>For Doncic and Young, who are both exceptional passers and crafty scorers with seemingly limitless range, this offensive philosophy has led to their teams putting them in tons of pick and roll ball-handling situations, and both have performed brilliantly.</p>

<p>It is hard to miss the greatness of superstar Slovenian, Luka Doncic. His Mavericks have by far the best offensive rating in the league, which measures a team's offensive efficiency. Their current mark of 116.1 is the best offensive rating according to NBA.com since 1996 where their data ends. Doncic is already regarded among the NBA elite with only the Greek Freak having better odds to win 2019-20 NBA MVP.</p>

<p>The Hawks, on the other hand, have struggled mightily to score the ball, and this lack of success has tainted the reputation Trae Young deserves as one of the league's top offensive players. The Hawks offensive struggles can be seen by their 105.6 offensive rating, which puts them near the bottom of the league. It takes a bit of below-the-surface analysis to see that the inefficiency of the Hawks offense led by Trae Young has had a lot to do with the pieces that surrounded the sharpshooter, or more accurately, the lack thereof.</p>

<p>The pre-trade deadline Atlanta Hawks and Dallas Mavericks without their young stars are polar opposites in terms of their depth. The Hawks completely lacked a second scoring option with their productive power forward John Collins suspended for 25 games. As a result, the 43 year-old Vince Carter is averaging more than 15 minutes per game, which illustrates the Hawks' lack of options. Without another player with a significant offensive impact, Young is forced to carry the load offensively for the Hawks. This makes Young's success even more impressive as he is averaging nearly 30 points per game at the All-Star break, even though opposing teams are solely preparing to stop him.</p>

<p>Alternatively, the Dallas Mavericks have Kristaps Porzingis to shoulder some of the offensive load and draw the defense's attention away from Doncic. Porzingis is a problem to stop because his size allows him to bully guards, and he can stretch more traditional post players with his outside shooting. So far this season he is averaging almost 20 points-per-game with a 35% three-point field goal percentage. Recently, he has been putting up bigger numbers, possibly catching his stride as he did not play all of last season due to an ACL tear. In 6 of the last 11 games that he has played in, he has scored more than 25 points, and has reached 38 points twice during that stretch. The Mavs offense is multi-dimensional, which softens up defenses for Doncic to pick apart. Additionally, role players such as Seth Curry, Tim Hardaway, Dorian Finney-Smith and Maxi Kleber are limiting defense's help-side willingness with their 38% or greater three-point field goal percentages.</p>

<p>The following chart illustrates the discrepancy between the offensive production by each player on the Mavericks and the Hawks for players who have played in at least 15 games. Box plots are shown for each team comparing their Offensive Box Plus/Minus (OBPM). Basketball-Reference defines OBPM as "[a] box score estimate of the offensive points per 100 possessions a player contributed above a league-average player, translated to an average team." Clearly Young and Doncic standout as high-side outliers, which demonstrates their enormous offensive impacts. More importantly, though, the Atlanta Hawks mean OBPM is about the same as the lowest value for the Mavericks. Nearly all Hawks players are below league average compared with the Mavericks, whose median player OBPM is above league average. Young just lacks the support from his teammates on offense that Doncic benefits from.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/hawksMavs/pic_4.png" alt="picture 4" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>The Hawks noticed their shortcomings at the trade deadline and doubled down on building a supporting cast for Young. They brought in five new players with the idea that their roster could be competitive as soon as next year. Jeff Teague and Treveon Graham were added from Minnesota. Teague, the former Hawk, is a capable backup point guard, even as he gets up there in years. In a four-team trade, Atlanta managed to snag Clint Capela and Nene Hilario. Capela is the key part of this trade because he is a big body in the point that blocks shots and pulls down rebounds. Additionally, he is a lob threat in the pick-and-roll game that has had plenty of practice in a similar position with James Harden. He should fit in with Atlanta's offense too because he allows John Collins to be a lethal perimeter threat. The Hawks' final move was acquiring the seven-foot Dewayne Dedmon, who can fill in as Capela's back up.</p>

<p>Atlanta's offense looks to be much more deadly after the All-Star break as Young will have two new centers to use in the pick-and-roll. To help space the floor, they still have Kevin Huerter, who shoots 3 pointers at a 41% clip, and John Collins, who is still establishing himself after his suspension and now can spend more time on the perimeter. The Hawks will not become a multi-dimensional scoring machine like the Dallas Mavericks overnight, but they are taking steps in the right direction to help Young be successful.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/hawksMavs/pic_5.png" alt="picture 5" style="max-width: 95%;"><figcaption>Photo by Kyle Terada</figcaption></center>
</figure>

<p>Looking at the coming off-season, the Hawks could still grow more because of their significant cap space available. John Hollinger of The Athletic reports that Atlanta will have the most cap space of any team this off-season with nearly $48 million. They could be a very enticing landing spot for a skilled player, who is looking to cash-in on their talent and support a team that could be starting to trend upward. Moreover, even if the Hawks do not turn around this season for whatever reason, they are in a perfect position to receive a high lottery pick and either add young talent to their roster or trade it away for a proven player. The Atlanta Hawks have decided that they are Trae Young's team and are finding ways to put offensive weapons around him.</p>

<p>Looking back at the 2018 NBA Draft, it is impossible to know what would have happened if Young and Doncic were not traded for each other that night. However, it is an interesting thought-experiment to consider if Young's offensive talent would have translated to helping the Maverick's offense develop into what it currently is. They are both offensively-gifted, young players who will continue to grow and impact the NBA, but the talent surrounding them thus far in their careers is vastly different. The remaining part of this season and next year could provide telling signs for what Young is able to accomplish with more weapons around him.</p>

<p>Sources: basketball-reference.com, theathletic.com, stats.nba.com</p>