---
layout: post
title:  "Which Team Won the 2020 Draft?"
date:   2020-06-13 18:03:14 -0700
authors:
- vishal_sundaram
categories: jekyll update football
excerpt_separator: <!-- end excerpt here -->
excerpt: <center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_1.png" alt="cover photo"></center><p>With the NFL draft having recently concluded, many fans and outlets have been releasing draft grades, as per the annual tradition. While the grades vary from A's down to the occasional F, there's really very little analysis put into deriving these letters; these outlets often base their grades on the pre-draft reputations of the players picked, only considering whether they themselves believe these players are "good value" and not really taking into account scheme fit and other underlying factors that could sway the odds of success in the team's favor. My goal in this article was to look into external cues of player success. The three main factors I decided to focus on to attempt to find indicators of this year's most successful draft were combine data, strength of conference, and team history of drafting success.</p>
---
<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_1.png" alt="cover photo"><figcaption>Source: Forbes</figcaption></center>
</figure>

<h4>Process:</h4>

<p>With the NFL draft having recently concluded, many fans and outlets have been releasing draft grades, as per the annual tradition. While the grades vary from A's down to the occasional F, there's really very little analysis put into deriving these letters; these outlets often base their grades on the pre-draft reputations of the players picked, only considering whether they themselves believe these players are "good value" and not really taking into account scheme fit and other underlying factors that could sway the odds of success in the team's favor. My goal in this article was to look into external cues of player success. The three main factors I decided to focus on to attempt to find indicators of this year's most successful draft were combine data, strength of conference, and team history of drafting success.</p>

<p>In the first criteria, I attempted to find a streamlined way to quantify athletic ability, and see if there are any athletic indicators that hint at success. For the offensive tackle, defensive-end, wide-receiver, cornerback, running-back and linebacker positions, I looked at the 6 major combine drills: Broad Jump, Bench Press, Vertical Jump, 40 yard dash, 3 Cone, and the Shuttle. The 40 yard dash, Broad Jump and Vertical jump help show speed and explosiveness, while the 3 Cone and Shuttle both help display short-area quickness and burst. The Bench press is more a test of determination, work-ethic and strength. The higher the number of reps completed, the more will-power it shows, especially for a position that doesn't need a high bench-press score. Thus, I would consider the bench-press to be an indicator of toughness and character for many positions. I chose the positions I did because they are the major archetypes needed to build successful teams, excluding the quarterback, who can't be quantified by purely statistics, as there's so much more to the position. The offensive tackle can serve to represent the offensive line, as these are often the most athletically gifted and important protectors on the line. The wide-receiver and running-back are focal points of the offense. The cornerback position is a premier defensive-back position and can for the most part be used to judge safeties as well, although safeties must often be more fluid and better in run-support. The defensive-end position is an anchor for a ferocious defensive-line, and the inside linebacker position is critical as a field-general, in both 3-4 and especially 4-3 defenses. For each of these major positions, I found the percentage of high-performers in each of the drills (1.5 standard deviations better than the combine average), and found the probability of these athletically superior players developing into impact players (all-pro players or multiple time pro-bowlers). I then compared this to the position average as a whole.</p>

<p>For the second criteria, I looked at strength of conference, and found the percentage of players picked from each conference between 2006-2015 who became pro-bowlers, and compared this to the entire draft. The SEC has, for the most part, been considered the top conference in the nation in-terms of talent and strength for the last decade and a half, and I wanted to see if this was supported by draft data. On top of this, not only did I calculate hit-rate per draft on SEC players, and the draft's overall hit-rate, but I also calculated the hit-rate of the other 4 major conferences (Pac-10/12, Big Ten, Big 12 and ACC). With this, I was able to gather an overarching perspective on the success of each of these conferences in churning out impact NFL talent, and this was key in projecting into the 2020 draft, as it allowed me to roughly estimate a probability that a selected player is a Pro Bowler based on his conference. Furthermore, I gathered the hit-rate of players picked in each round over the 10 year span I examined (2006-2015) in order to weigh each round of the draft accordingly. I didn't want to accidentally overlook the importance of draft-position and give Joe Burrow and an unknown SEC player picked in the 5th round the same chances of success.</p>

<p>The third criteria, a team's history of draft success, helps eliminate teams who satisfy the criteria above but may not have the history of success of other teams. For example, if both the Ravens, a franchise which historically drafts extremely well, and the Browns, a franchise known for ineptitude, had drafts which seemed exceptional by the standards above, I would consider the Ravens draft better because of what they have shown in previous years.</p>

<p>Overall, when looking at this model part-by-part, you can see that with the first step, I address a player's overall athletic background and talent. While not every freak athlete who enters the league pans out, it definitely helps to be one of the best athletes in the world. Secondly, I layer athletic ability with how the player has been developed in college, and whether they were able to go to programs and play against programs which churn out NFL-caliber talent on a consistent basis. Better competition leads to a better player, and while it would be hard to capture pure statistical production on the field in my data, I am able to capture the level of competition they played against, which is an important factor in its own right. By weighting each round, I believe that production in college will be included in the model for the most part, as players who produce in college are usually picked higher in the draft than those who don't. For those who say that NFL teams prioritize athletic ability over everything else, Lamar Jackson and D.K. Metcalf stand out as prime recent examples of players who have not gone as high as their athletic ability billed them to. Finally, by taking into account the team that picks these players, I favor the players who will have a better development staff and more successful team around them to pick them up and give them an advantage. My rankings will depend as much on the team as the players, something which many draftniks don't factor in.</p>

<h4>Findings:</h4>

<p>After tracking Combine data since 2000, I found a series of notable observations. Of the most stark was the importance of a good broad-jump for cornerbacks, which makes sense due to the quick plays they need to make on balls coming their way, and the overall short-area explosiveness necessary to play the position.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_7.png" alt="picture 7" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>When looking at players who tested at 1.5 standard-deviations above the mean, 9 out of the 36 qualifying players were impact players, meaning they made either multiple pro-bowls or an exclusive All-Pro team during their careers. While the 3-cone drill also had high-success rates, the population of players 1.5 standard deviations above the mean consisted of a significantly smaller sample of players. The list of players with broad-jumps well above average included current stars such as Jalen Ramsey and Byron Jones, as well as former greats such as Charles Tillman and Antonio Cromartie. Thus, when looking at corners, a high Broad-Jump is heavily favored. Next, for offensive-tackle, you could once again see the value in the broad-jump, as well as in the 40 yard dash, with each having 7 impact players out of pools of 30 qualifying athletes whose scores were head-and-shoulders above their peers. The running-back position also showed an importance in the broad-jump, with 7 out of 28 qualifiers becoming impact talents. The inside-linebacker position had high-success in the players who had above-average vertical leaps, with 5 out of the 15 players lying 1.5 standard deviations above the mean becoming impact talents. This list includes former stars in Luke Kuechly and Patrick Willis, two of the most dominant middle linebackers of the 21st century.</p>

<p>The most significant drill for defensive ends was the 40, as a little more than 1/6th of the top performers (6/34) were all-pro caliber players at some point of their career. This makes sense due to the fact that edge-defenders need to have world-class acceleration off the line to beat offensive-linemen, so a high 40 also signals an exceptional 10-yard split. The 10-yard split is the time it takes for a player to sprint from 0 to 10 yards when running the 40 yard dash, and is important because it translates well onto the football field, signalling a player's short-range explosiveness and power. It's one of the more important athletic indicators of success. This is an indicator I especially expected to translate to the wide-receiver group, which ended up not showing much of a pattern. While I expected short-area drills like the 3-cone and shuttle to have importance, as receivers need to be agile and able to make quick, crisp cuts to run clean routes,  these metrics didn't show a significant ability to predict breakout talent at the position. This is probably due to the fact that players can thrive at this position playing in so many different ways, whether it is through crisp routes, long speed, or the ability to win jump-balls.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_2.png" alt="picture 2" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>With this information processed, I proceeded to look at the hit-rate per conference in each of the drafts from 2006-2015, as shown above. In this 10 year split, I was trying to see how many players blossomed into solid NFL players, so my criteria was a bit lower, just requiring a singular pro-bowl appearance to be included. Most NFL teams aren't built on stars but rather a solid core group, and I wanted to see how many of these players came out of each conference. As expected, the SEC dominated, with 71 players becoming pro-bowlers out of the total 441 players selected, which comes out to an average of 7 pro-bowl players per year and an insane 44 players picked per draft. This 15.9% hit-rate handily outperformed the draft's overall hit-rate of 12.1%, which was derived from the 307 pro-bowlers that blossomed out of 2546 total drafted players. Out of the other major conferences, only the Pac-12 outperformed the draft over the same span, and that was by a paltry 0.7%. On a year-by-year basis, the SEC beat the overall draft in terms of the proportion of Pro Bowl players 9 out of 10 years.  In terms of the other conferences, the Pac-12 beat the draft in 8 out of the 10 years, the ACC beat it 4 times, the Big 12 had 3, and the big ten had a paltry 2 years. As seen, the SEC and the Pac-12 have been far and away the two most consistent conferences, but the SEC is still head-and-shoulders above the rest, having the best pro-bowl rate of any conference in 5 out of 10 years while the Pac-12 enjoyed this honor only once. The fact that the SEC was able to achieve these high-rates with more players being drafted than any other conference makes this all the more impressive.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_3.png" alt="picture 3" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>Next I looked at drafting success by round, as shown in the bar-plot above, which further cemented the notion that the first round obviously has far and away the most impact talent, with a 43.75% pro-bowl rate over the 10 year span. The second-round is far and away the next best round to find talent, with teams still having a very respectable 20.4% hit-rate, so one out of every five players picked in the second-round ended up panning out. After the second round though, the draft becomes far more unreliable in terms of coming away with talent. The 3rd round's odds of landing a pro-bowl level player are just about 10%, the 4th round sits at 8.6%, and afterwards the 5th, 6th and 7th round are basically a blind game of darts, with odds of hitting on a player in the 5th is 5.6%, 6th is 4.2% and the 7th is a paltry 1.8%. Using this information, we can start to form an idea about the workings of the draft, and notice that players picked from the SEC at the top of the draft are usually the players safest bets to be successful.</p>

<p>Finally, in-terms of the hit-rates of current NFL general managers, many of the teams with long-standing general managers tend to have the best hit-rates. This is most likely due to survivorship bias, as most of the long-standing regimes have only survived for so long due to sustained success. Some of these teams include the Pittsburgh Steelers (11.8%), the New Orleans Saints (14.7%), the Atlanta Falcons (13.79%), the Minnesota Vikings (13.33%), and of course, the Dallas Cowboys (12.9%) with their league leading 36 pro-bowlers picked under owner Jerry Jones. Other teams with a breadth of experience include the Carolina Panthers (10.4%), the Seattle Seahawks (10.3%) and the New England Patriots (9.09%). Out of the new-comer general managers, Eric DeCosta of the Baltimore Ravens, Chris Ballard of the Indianapolis Colts, and Ryan Pace of the Chicago Bears seem to be the best bets. DeCosta has worked with the Ravens since 2003 and was a big presence during their dominant drafting stretch under former GM Ozzie Newsome, who retired a year ago. Chris Ballard has only had 2 drafts (excluding 2020), but in his first draft he was able to land 2 All-Pro players with his first 2 picks. Finally, Ryan Pace has the highest overall hit-rate of active general managers, landing pro-bowlers with 5 out of his 32 picks (15.6%), which as a Bears fan, is quite shocking and definitely skewed by Mitchell Trubisky's 2019 Pro Bowl appearance. Regardless, Pace has done well with himself and has an Executive of the Year award under his belt.</p>

<p>Thus, with this information, we now have an accurate framework to judge the 2020 NFL draft and its results.</p>

<h4>2020 outlook:</h4>

<p>The 2020 draft's first-round once again displayed the SEC's dominance, with a record 15 SEC players picked. As the draft progressed, this trend continued, with 40 players from the conference picked through the first 3 rounds and 63 players selected overall. Because of the SEC's dominant hit-rate compared to other conferences, the first step in deducing this year's best draft (draft with the probability of having pro-bowl talent), was to narrow my selection of teams to either those which had multiple first round picks or those who picked an SEC player in the first round. Doing so produced an expansive list of the following teams, listed in the order of the players selected:</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_4.png" alt="picture 4" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>One team with multiple first-round picks notably missing from this list is the LA Chargers, who used both their picks on non-SEC players, with one of them being a developmental quarterback. On top of this, despite the linebacker they drafted in the first-round (Kenneth Murray) being a great player, they were forced to give up plenty of draft capital to earn this right. As you can see, early front-runners for the best draft seem to be the teams with the most picks. This makes conceptual sense, and in a year where almost half of the first-round was out of the SEC, teams with multiple first-round picks such as the Jaguars and the Dolphins seemed to capitalize.</p>

<p>As we move to the second and third rounds, the list further narrows:</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_5.png" alt="picture 5" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>Three teams were eliminated for various reasons. Firstly, the Cincinnati Bengals were not considered further due to a combination of a lack of SEC picks and owner Mike Brown's paltry drafting history, with a hit-rate barely higher than 6% despite being involved with the Bengals' drafting process for almost 30 years. The Bengals current dearth of talent would also make it difficult for any draft-picks to have early success. I also didn't consider Kansas City and Tennessee further simply due to the fact that they had both fewer picks and later picks than the other teams. On top of this, with both teams having made deep playoff runs, there won't be as much of an opportunity for players to contribute heavily early on. The Ravens, although in a similar boat, had two more picks and managed to take arguably the best inside linebacker in the nation with their first pick.</p>

<p>Now that I was able to choose a cloud of 10 teams, comprising of a bit less than the top third of NFL drafts, I decided to use my round-by-round and per-conference hit-rate percentages to come up with rough estimations to separate these drafts in terms of quality. These numbers were derived from adding the pro-bowl probability of each player, which I calculated by multiplying the pro-bowl-probability per round and the pro-bowl probability per conference. This number, while not taking in the entire landscape of the graph, should serve to provide a good idea of each team's chances at landing an impact talent from the 2020 draft.</p>

<figure>
	<center><img class="materialboxed responsive-img" src ="/assets/draftWinners/pic_6.png" alt="picture 6" style="max-width: 95%;"><figcaption></figcaption></center>
</figure>

<p>After looking at these numbers, the far-and-away best draft turned out to be that of the Miami Dolphins. Despite all the data collection about conference and round-by-round data, the Dolphins were always going to be the front-runner purely due to the number of picks they had. The Jaguars and the Vikings, who both had two first-round picks, also fared well in the draft. The Vikings may have done well with their 5th round cornerback, Harrison Hand, whose broad-jump lands over 1.5 standard-deviations above the mean for his position. For his position, this drill has merit, and thus the selection serves as a good flier on a prospect with top-notch athletic talent. The Raiders also had 2 first-round picks to help with their score, and are followed by the Ravens, the first team on the list who only had one first round pick. The rest of the teams on the list are a cloud of teams, with these numbers tending to be fairly packed together. Of the teams in this year's draft that had only one first round pick, all things considered, I would choose the 10th team on this list, the Panthers, as the prime draft to look out for. The Panthers are a bare-boned team with plenty of opportunities to offer rookies playing-time while undergoing a regime-change and rebuild. General manager Marty Hurney has a reputable and long-stretching history of successful drafting, and new head coach Matt Rhule, as a college coach in 2020, had the upper-hand of seeing these players play and coaching against them first-hand.</p>

<p>Thus we can finally come to the conclusion of who I think won the draft in 2020. The answer is an obvious one, which we probably could have guessed beforehand: The Miami Dolphins. Buoyed by their 3 first-round picks in the midst of a mass rebuild, the Dolphins were able to grab value and maximize their chances of an impact player with their massive stockpile of picks. In-terms of the best draft out of last-year's crop of playoff teams, my answer would have to be the Minnesota Vikings, with their league-leading 15 picks. Finally, in terms of the draft's winner out of teams with just 1 first round pick (a lack of special draft-capital) I would choose the Carolina Panthers, for the reasons I mentioned before.</p>

<p>As a bonus, I wanted to wrap up this article by briefly touching upon the teams in this draft without exceptional draft capital (those missing a first-round pick). While these teams face odds stacked against their favor, I would be remiss if I didn't mention at least one team in this pool that did well. My favorite draft out of those teams that were "capital-challenged" was Chris Ballard's of the Indianapolis Colts. With his two second-round picks, Ballard was able to pick a running-back with one of the fastest 10-yard splits at the combine, a score which bodes well for his future success. He also picked wide-receiver Michael Pittman Jr., who posted strong agility scores at a 6'4", 220 pound frame. While teams without a first-round pick face long odds of having an impact draft, Ballard's drafting history and the two second-round players picked offer Colts fans some hope.</p>

<p>Sources: pro-football-reference.com, footballdb.com, nflcombineresults.com, kaggle.com</p>

