---
layout: default
title: Projects
---

<style>
    .projectHead {
        font-family: Roboto Slab, serif;
        color: black;

    }

.projectInfo {
    font-family: Roboto Slab, serif;
    text-align: center;
    color: #5da1f6;
    padding-left: 20%;
    padding-right: 20%;
}

    .teamDiv {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 20px;
    }

    .teamTitle {
        text-align: center;
        font-family: Roboto Slab, serif;
        font-style: bold;
        color: #ffab40;
        font-size: 40px;
    }

    .teamProjects {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .project {
        padding-top: 15px;
        padding-left: 20%;
        padding-right: 20%;
    }

    .projectTitle {
        color: #5da1f6;
        font-family: Roboto Slab, serif;
        font-size: 30px;
        font-style: bold;
    }

    .projectLeads {
        font-family: 'Lora', serif;
        font-size: 20px;
        font-style: bold;
        color: black;
    }

    .projectDescr {
        font-family: 'Lora', serif;
        font-size: 16px;
        font-style: normal;
        color: black;
    }

    .projectContact {
        font-family: 'Lora', serif;
        font-size: 16px;
        font-style: normal;
        color: grey;
    }
</style>

<head>
    <!-- title and meta -->
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="description" name="">

    <!-- css -->
</head>

<center>
    <h1 class='projectHead'>Current BSA Projects</h1>
    <p class='projectInfo'>Read through some of the project descriptions and contact those you are interested in joining. Make sure to say in your message why you're interested and how you can help.</p>
</center>

<div class='teamDiv'>
    <div class='teamTitle'>Data Journalism</div>
    <div class='teamProjects'>
        <div class='project'>
            <div class='projectTitle'>Clustering MLB Players</div>
            <div class='projectLeads'>Nikhil Sharma, Joey Maurer</div>

            <div class='projectDescr'>Find similar batting styles across all teams in baseball. Looking for help for
                data cleaning, please message!</div>
            <div class='projectContact'>nikhilsharma@ucla.edu</div>
        </div>
        <div class='project'>
            <div class='projectTitle'>Rethinking the NFL Combine</div>
            <div class='projectLeads'>Larny Lopez</div>

            <div class='projectDescr'>How useful is the NFL combine in indicating a successful NFL player? I'm looking
                for a project lead to help carry me through the project, please message!</div>
            <div class='projectContact'>larnylopze@ucla.edu</div>
        </div>
    </div>
</div>

<div class='teamDiv'>
    <div class='teamTitle'>Research</div>
    <div class='teamProjects'>
        <div class='project'>
            <div class='projectTitle'>Optimizing Tennis Rallies</div>
            <div class='projectLeads'>Billy Bob</div>

            <div class='projectDescr'>Longer term project, jfioewjfiejfwo ejijfewoifj wijfw eifjeow fqwjf oiw qief
                jwofwowejf. Place contact!</div>
            <div class='projectContact'>joejoe@ucla.edu</div>
        </div>

    </div>
</div>